spring.application.name=service-discovery
# Porta padrão do Eureka
server.port=8761

# Configuração do client Eureka
# Como essa aplicação é um servidor Eureka, não precisamos que ela se registre em outro servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
